# PayingCamel

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  privacy-policy.md  proguard-rules.pro  terms-and-conditions.md
app/schemas/com.guillaumetousignant.payingcamel.database.CoachRoomDatabase/: 2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/guillaumetousignant/payingcamel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guillaumetousignant/payingcamel/: MainActivity.kt  NewCourseActivity.kt  NewExpenseActivity.kt  NewFillActivity.kt  NewPathActivity.kt  NewRateActivity.kt  NewSkaterActivity.kt  NewTripActivity.kt
app/src/main/java/com/guillaumetousignant/payingcamel/database/: Bill.kt  BillDao.kt  BillRepository.kt  BillRoomDatabase.kt  CoachRoomDatabase.kt  Converters.kt  Course.kt  CourseDao.kt  CourseListAdapter.kt  CourseRepository.kt  Expense.kt  ExpenseDao.kt  ExpenseListAdapter.kt  ExpenseRepository.kt  Fill.kt  FillDao.kt  FillListAdapter.kt  FillRepository.kt  Path.kt  PathDao.kt  PathListAdapter.kt  PathRepository.kt  Rate.kt  RateDao.kt  RateListAdapter.kt  RateRepository.kt  Skater.kt  SkaterDao.kt  SkaterListAdapter.kt  SkaterRepository.kt  Trip.kt  TripDao.kt  TripListAdapter.kt  TripRepository.kt
app/src/main/java/com/guillaumetousignant/payingcamel/database/Course/: Course.kt  CourseDao.kt  CourseListAdapter.kt  CourseRepository.kt
app/src/main/java/com/guillaumetousignant/payingcamel/database/Expense/: Expense.kt  ExpenseDao.kt  ExpenseListAdapter.kt  ExpenseRepository.kt
app/src/main/java/com/guillaumetousignant/payingcamel/database/Fill/: Fill.kt  FillDao.kt  FillListAdapter.kt  FillRepository.kt
app/src/main/java/com/guillaumetousignant/payingcamel/database/Path/: Path.kt  PathDao.kt  PathListAdapter.kt  PathRepository.kt
app/src/main/java/com/guillaumetousignant/payingcamel/database/Rate/: Rate.kt  RateDao.kt  RateListAdapter.kt  RateRepository.kt
app/src/main/java/com/guillaumetousignant/payingcamel/database/Skater/: Skater.kt  SkaterDao.kt  SkaterListAdapter.kt  SkaterRepository.kt
app/src/main/java/com/guillaumetousignant/payingcamel/database/Trip/: Trip.kt  TripDao.kt  TripListAdapter.kt  TripRepository.kt
app/src/main/java/com/guillaumetousignant/payingcamel/database/backup/: BackupDao.kt  BackupRepository.kt
app/src/main/java/com/guillaumetousignant/payingcamel/database/course/: Course.kt  CourseDao.kt  CourseItemDetailsLookup.kt  CourseItemKeyProvider.kt  CourseListAdapter.kt  CourseRepository.kt
app/src/main/java/com/guillaumetousignant/payingcamel/database/expense/: Expense.kt  ExpenseDao.kt  ExpenseItemDetailsLookup.kt  ExpenseItemKeyProvider.kt  ExpenseListAdapter.kt  ExpenseRepository.kt
app/src/main/java/com/guillaumetousignant/payingcamel/database/fill/: Fill.kt  FillDao.kt  FillItemDetailsLookup.kt  FillItemKeyProvider.kt  FillListAdapter.kt  FillRepository.kt
app/src/main/java/com/guillaumetousignant/payingcamel/database/path/: Path.kt  PathDao.kt  PathItemDetailsLookup.kt  PathItemKeyProvider.kt  PathListAdapter.kt  PathRepository.kt
app/src/main/java/com/guillaumetousignant/payingcamel/database/rate/: Rate.kt  RateDao.kt  RateItemDetailsLookup.kt  RateItemKeyProvider.kt  RateListAdapter.kt  RateRepository.kt
app/src/main/java/com/guillaumetousignant/payingcamel/database/skater/: Skater.kt  SkaterDao.kt  SkaterItemDetailsLookup.kt  SkaterItemKeyProvider.kt  SkaterListAdapter.kt  SkaterRepository.kt
app/src/main/java/com/guillaumetousignant/payingcamel/database/trip/: Trip.kt  TripDao.kt  TripItemDetailsLookup.kt  TripItemKeyProvider.kt  TripListAdapter.kt  (+1 more)
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: circle_selector.xml  circle_shape.xml  circle_shape_accent.xml  ic_add_white_24dp.xml  ic_close_white_24dp.xml  ic_icon_foreground.xml  ic_launcher_foreground.xml  ic_print_24px.xml  ic_svg_add_24px.xml  ic_svg_add_shopping_cart_24px.xml  ic_svg_car_24px.xml  ic_svg_clock_24px.xml  ic_svg_cross_24px.xml  ic_svg_event_24px.xml  ic_svg_face_24px.xml  ic_svg_gas_station_24px.xml  ic_svg_map_24px.xml  ic_svg_money_24px.xml  ic_svg_money_circle_24px.xml  ic_svg_people_24px.xml  ic_svg_person_24px.xml  ic_svg_person_add_24px.xml  ic_svg_person_circle_24px.xml  ic_svg_shopping_cart_24px.xml  ic_svg_timeline_24px.xml  ic_svg_trash_24px.xml  ic_svg_work_24px.xml  ic_test_calendar_grey_24dp.xml  ic_test_expense_grey_24dp.xml  ic_test_gas_grey_24dp.xml  ic_test_overview_grey_24dp.xml  ic_test_path_grey_24dp.xml  ic_test_rates_grey_24dp.xml  ic_test_settings_grey_24dp.xml  ic_test_skater_grey_24dp.xml  ic_test_skater_white_24dp.xml  ic_test_trips_grey_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_new_course.xml  activity_new_expense.xml  activity_new_fill.xml  activity_new_path.xml  activity_new_rate.xml  activity_new_skater.xml  activity_new_trip.xml  app_bar_main.xml  course_item.xml  course_picker_dialog.xml  fragment_calendar.xml  fragment_courses.xml  fragment_expenses.xml  fragment_gas.xml  fragment_overview.xml  fragment_paths.xml  fragment_rates.xml  fragment_skaters.xml  fragment_trips.xml  new_course_dialog.xml  path_item.xml  path_picker_dialog.xml  rate_item.xml  rate_picker_dialog.xml  recyclerview_item.xml  skater_item.xml  skater_picker_dialog.xml  skaters_picker_dialog.xml  trip_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_mode.xml  new_word_dialog_menu.xml  new_word_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  preference_screen.xml
app/src/test/java/com/guillaumetousignant/payingcamel/: ExampleUnitTest.kt
(+52 files in other folders)
