plugins {
    id("com.google.devtools.ksp")
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.guillaumetousignant.payingcamel"
        minSdk 31
        targetSdk 34
        versionCode 114
        versionName '1.1.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
            arg("room.incremental", "true")
            arg("room.expandProjection", "true")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    ndkVersion '24.0.8215888'
    namespace 'com.guillaumetousignant.payingcamel'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'com.google.api:api-common:2.33.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Preferences, added
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.test:runner:1.6.1'

    // Room, added
    implementation 'androidx.room:room-runtime:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1' // For Kotlin use kapt instead of annotationProcessor // And then ksp instead of kapt
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.6.1'
    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.6.1'
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation 'androidx.room:room-guava:2.6.1'
    // Test helpers
    testImplementation 'androidx.room:room-testing:2.6.1'

    // Cardview
    implementation "androidx.cardview:cardview:1.0.0"

    // Floating Action Button Speed Dial
    implementation 'com.leinardi.android:speed-dial:3.3.0'

    // Recyclerview-selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Drive
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation('com.google.api-client:google-api-client-android:2.6.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev20240628-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }

    // Drive take 2
    implementation 'androidx.credentials:credentials:1.3.0-rc01'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0-rc01'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

}
