<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_svg_event_24px"
            android:iconTint="@color/menuNavIconColor"
            android:title="@string/menu_calendar" />
        <item
            android:id="@+id/nav_skaters"
            android:icon="@drawable/ic_svg_face_24px"
            android:iconTint="@color/menuNavIconColor"
            android:title="@string/menu_skaters" />
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_svg_work_24px"
            android:iconTint="@color/menuNavIconColor"
            android:title="@string/menu_overview" />
    </group>

    <item android:title="@string/menu_delimiter_elements">
        <menu>
            <item
                android:id="@+id/nav_trips"
                android:icon="@drawable/ic_svg_car_24px"
                android:iconTint="@color/menuNavIconColor"
                android:title="@string/menu_trips" />
            <item
                android:id="@+id/nav_expenses"
                android:icon="@drawable/ic_svg_shopping_cart_24px"
                android:iconTint="@color/menuNavIconColor"
                android:title="@string/menu_expenses" />
            <item
                android:id="@+id/nav_gas"
                android:icon="@drawable/ic_svg_car_24px"
                android:iconTint="@color/menuNavIconColor"
                android:title="@string/menu_gas" />
        </menu>
    </item>
    <item android:title="@string/menu_delimiter">
        <menu>
            <item
                android:id="@+id/nav_paths"
                android:icon="@drawable/ic_svg_timeline_24px"
                android:iconTint="@color/menuNavIconColor"
                android:title="@string/menu_paths" />
            <item
                android:id="@+id/nav_rates"
                android:icon="@drawable/ic_svg_money_circle_24px"
                android:iconTint="@color/menuNavIconColor"
                android:title="@string/menu_rates" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_test_settings_grey_24dp"
                android:title="@string/action_settings" />
        </menu>
    </item>

</menu>
