<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="@string/settings_notifications_title"/>

    <Preference
        app:key="backup"
        app:title="@string/settings_backup_title"
        app:summary="@string/settings_backup_summary"/>

    <Preference
        app:key="restore"
        app:title="@string/settings_restore_title"
        app:summary="@string/settings_restore_summary"/>

</PreferenceScreen>